mamba uninstall llvmlite numba librosa
pip uninstall llvmlite numba librosa # in case mamba did not unregister pip version
pip uninstall llvmlite numba librosa # in case more than one versions of pkg exist

git clone https://github.com/numba/llvmlite.git
git -C llvmlite clean -xfdf
git -C llvmlite pull
pip install --no-cache-dir --disable-pip-version-check -v -e llvmlite

git clone https://github.com/numba/numba.git
git -C numba clean -xfdf
git -C numba pull
pip install --no-cache-dir --disable-pip-version-check -v -e numba

git clone https://github.com/librosa/librosa.git
git -C librosa clean -xfdf
git -C librosa pull
pip install --no-cache-dir --disable-pip-version-check -v -e librosa

git clone https://github.com/NVIDIA/dllogger
git -C dllogger clean -xfdf
git -C dllogger pull
pip install --no-cache-dir --disable-pip-version-check -v -e dllogger

git clone https://github.com/NVIDIA/apex
git -C apex clean -xfdf
git -C apex pull
pip install --no-cache-dir --disable-pip-version-check -v -e apex # pure-python version, no cuda matching requirement
#pip install --no-cache-dir --disable-pip-version-check -v -e apex --global-option="--cpp_ext" --global-option="--cuda_ext" # strict cuda matching requirement
